# worker-background

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  generate_payment_transactions.py  generate_support_tickets.py  liquibase.properties  pom.xml
.github/workflows/: ci.yml
src/main/java/ai/supporter/worker/: App.java  BusinessOrchestrator.java  OpenAiConfig.java
src/main/java/ai/supporter/worker/llm/: LlmService.java  TicketAnalysisResult.java  TicketResponse.java  TicketResponseService.java
src/main/java/ai/supporter/worker/payment/: DatabaseTransactionSource.java  FileTransactionSource.java  PaymentService.java  PaymentTransaction.java  PaymentTransactionEntity.java  PaymentTransactionRepository.java  TransactionSource.java
src/main/java/ai/supporter/worker/queue/: AnalyzedTicketMessage.java  TicketMessage.java
src/main/java/ai/supporter/worker/ticket/: FileTicketSource.java  SupportTicket.java  TicketService.java  TicketSource.java
src/main/resources/: application.properties  payment_transactions.csv  support_tickets.csv
src/main/resources/db/changelog/: changeset-001-create-payment-transaction.xml  changeset-002-seed-payment-transaction.xml  db.changelog-master.xml
src/test/java/ai/supporter/worker/: AppTest.java
src/test/java/ai/supporter/worker/llm/: LlmServiceTest.java  LlmServiceUnitTest.java  TicketAnalysisResultTest.java  TicketResponseServiceTest.java  TicketResponseTest.java
src/test/java/ai/supporter/worker/payment/: PaymentServiceTest.java
src/test/java/ai/supporter/worker/queue/: AnalyzedTicketMessageTest.java  TicketMessageTest.java
src/test/java/ai/supporter/worker/ticket/: TicketServiceTest.java
